{%- comment %} Preload = Flicker prevention {% endcomment -%}
{%- assign font_name = 'Inter' -%}
{%- for font_weight in (1..7) -%}
  {%- capture font_url -%}
    {{ font_name }}_{%- cycle 'Thin', 'ExtraLight', 'Light', 'Regular', 'Medium', 'SemiBold', 'Bold', 'ExtraBold', 'Black' -%}.woff2
  {%- endcapture -%}
  {{- font_url | asset_url | preload_tag: as: 'font', type: 'font/woff2' -}}
  {% comment %} crossorigin="anonymous" {% endcomment %}

  {%- capture font_faces -%}
    {{ font_faces }}
    @font-face { {{  -}}
      font-family: {{ font_name }};{{  -}}
      font-weight: {{  font_weight }}00;{{  -}}
      font-style: normal;{{  -}}
      font-display: swap;{{  -}}
      src: url({{ font_url | asset_url }}) format("woff2"),{{  -}}
          url() format("woff");{{  -}}
    }{{  -}}
  {% endcapture -%}
{%- endfor -%}

<style>
  {{ font_faces }}
</style>
